\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {DeepClearner}\xspace  system architecture.}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Execution Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logical Operators}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Operators and Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity Join}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering}{\thepage }}
\citation{DBLP:conf/sigmod/GokhaleDDNRSZ14}
\citation{sampleclean}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the Extraction Crowd Interface. }}{\thepage }}
\newlabel{fig:entry}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Condition checking is one variant of the filtering crowd interface.}}{\thepage }}
\newlabel{fig:condition}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair comparison is the other variant of the filtering crowd interface.}}{\thepage }}
\newlabel{fig:pair}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transitive Closure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Entity Resolution}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}String Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Crowd Entity Resolution}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Approximate Query Processing}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs/bigdata}
\bibcite{DBLP:conf/sigmod/AcharyaGPR99}{1}
\bibcite{DBLP:conf/eurosys/AgarwalMPMMS13}{2}
\bibcite{amplab}{3}
\bibcite{DBLP:journals/pvldb/FanLMTY10}{4}
\bibcite{saqpfull}{5}
\bibcite{hellerstein2008quantitative}{6}
\bibcite{DBLP:conf/sigmod/JefferyFH08}{7}
\bibcite{DBLP:conf/cidr/SidirourgosKB11}{8}
\bibcite{DBLP:conf/sigmod/XinRZFSS13}{9}
\bibcite{DBLP:journals/pvldb/YakoutENOI11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Parameters From Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inspection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Re-optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lineage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demo Walkthrough}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1. Cleaning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}2. Code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}3. Crowd Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}3. Progressive Result Visualization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
