\relax 
\citation{DBLP:conf/sigmod/GokhaleDDNRSZ14}
\citation{DBLP:conf/uist/GuoKHH11}
\citation{wang1999sample}
\citation{altowim2014progressive}
\citation{volkovs2014continuous}
\citation{d}
\citation{d}
\citation{d}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Projx}\xspace  Architecture }}{\thepage }}
\newlabel{fig:sample}{{1}{\thepage }}
\citation{DBLP:conf/vldb/GalhardasFSSS01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{\thepage }}
\newlabel{fig:dsample}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning API}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Parameters From Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting Examples}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crowd Microtasks}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{\thepage }}
\newlabel{fig:pair}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{\thepage }}
\newlabel{fig:condition}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{\thepage }}
\newlabel{fig:entry}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution Layer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spark Utilities}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Cleaning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Crowd Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3. Progressive Result Visualization}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs/bigdata}
\bibcite{DBLP:conf/sigmod/AcharyaGPR99}{1}
\bibcite{DBLP:conf/eurosys/AgarwalMPMMS13}{2}
\bibcite{amplab}{3}
\bibcite{DBLP:journals/pvldb/FanLMTY10}{4}
\bibcite{saqpfull}{5}
\bibcite{hellerstein2008quantitative}{6}
\bibcite{DBLP:conf/sigmod/JefferyFH08}{7}
\bibcite{DBLP:conf/cidr/SidirourgosKB11}{8}
\bibcite{DBLP:conf/sigmod/XinRZFSS13}{9}
\bibcite{DBLP:journals/pvldb/YakoutENOI11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
