\relax 
\citation{wang1999sample}
\citation{DBLP:conf/sigmod/GokhaleDDNRSZ14}
\citation{DBLP:conf/uist/GuoKHH11}
\citation{wang1999sample}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demonstration Scenario}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsf  {Projx}\xspace  DSL}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximate Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Operators}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimized Physical Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similarity Join}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transitive Closure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extraction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the Extraction Crowd Interface. }}{\thepage }}
\newlabel{fig:entry}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtering}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condition checking is one variant of the filtering crowd interface.}}{\thepage }}
\newlabel{fig:condition}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pair comparison is the other variant of the filtering crowd interface.}}{\thepage }}
\newlabel{fig:pair}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Learning Parameters From Example}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsf  {Projx}\xspace  DSL}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}String Extraction}{\thepage }}
\citation{DBLP:conf/sigmod/GokhaleDDNRSZ14}
\bibstyle{abbrv}
\bibdata{refs/bigdata}
\bibcite{DBLP:conf/sigmod/AcharyaGPR99}{1}
\bibcite{DBLP:conf/eurosys/AgarwalMPMMS13}{2}
\bibcite{amplab}{3}
\bibcite{DBLP:journals/pvldb/FanLMTY10}{4}
\bibcite{saqpfull}{5}
\bibcite{hellerstein2008quantitative}{6}
\bibcite{DBLP:conf/sigmod/JefferyFH08}{7}
\bibcite{DBLP:conf/cidr/SidirourgosKB11}{8}
\bibcite{DBLP:conf/sigmod/XinRZFSS13}{9}
\bibcite{DBLP:journals/pvldb/YakoutENOI11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crowd Entity Resolution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demonstration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Cleaning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2. Code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3. Crowd Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3. Progressive Result Visualization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
